Date : 2023-04-28 17:16:04
Directory : /Users/amilsilahic/projects/next-real-estate
Total : 49 files,  10804 codes, 45 comments, 187 blanks, all 11036 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      7,911 |          0 |          2 |      7,913 |
| JavaScript         |         37 |      2,838 |         18 |        159 |      3,015 |
| CSS                |          1 |         26 |          0 |          6 |         32 |
| Markdown           |          2 |         16 |         23 |         19 |         58 |
| JSON with Comments |          2 |          8 |          4 |          1 |         13 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         49 |     10,804 |         45 |        187 |     11,036 |
| . (Files)                                                                                   |          9 |      7,969 |         33 |         30 |      8,032 |
| components                                                                                  |         20 |        791 |          2 |         95 |        888 |
| components/AllRentals                                                                       |          3 |        160 |          1 |         23 |        184 |
| components/Landing                                                                          |          7 |        206 |          0 |         27 |        233 |
| components/Layout                                                                           |          1 |         14 |          0 |          3 |         17 |
| components/Navigation                                                                       |          1 |        109 |          0 |          7 |        116 |
| components/RentalsDetails                                                                   |          6 |        145 |          1 |         29 |        175 |
| components/UI                                                                               |          2 |        157 |          0 |          6 |        163 |
| data                                                                                        |          4 |      1,688 |          4 |          5 |      1,697 |
| lib                                                                                         |          1 |          5 |          0 |          2 |          7 |
| pages                                                                                       |          9 |        320 |          6 |         49 |        375 |
| pages (Files)                                                                               |          4 |         70 |          0 |         12 |         82 |
| pages/api                                                                                   |          1 |         34 |          0 |          7 |         41 |
| pages/contact                                                                               |          1 |         20 |          0 |          3 |         23 |
| pages/landlords                                                                             |          1 |         20 |          0 |          3 |         23 |
| pages/rentals                                                                               |          2 |        176 |          6 |         24 |        206 |
| public                                                                                      |          5 |          5 |          0 |          0 |          5 |
| public (Files)                                                                              |          3 |          3 |          0 |          0 |          3 |
| public/images                                                                               |          2 |          2 |          0 |          0 |          2 |
| styles                                                                                      |          1 |         26 |          0 |          6 |         32 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                    | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/amilsilahic/projects/next-real-estate/.eslintrc.json                                 | JSON with Comments |          3 |          0 |          1 |          4 |
| /Users/amilsilahic/projects/next-real-estate/README.md                                      | Markdown           |          3 |          0 |          3 |          6 |
| /Users/amilsilahic/projects/next-real-estate/components/AllRentals/RentalFilter.js          | JavaScript         |         81 |          0 |          5 |         86 |
| /Users/amilsilahic/projects/next-real-estate/components/AllRentals/RentalsCard.js           | JavaScript         |         34 |          0 |          3 |         37 |
| /Users/amilsilahic/projects/next-real-estate/components/AllRentals/RentalsMap.js            | JavaScript         |         45 |          1 |         15 |         61 |
| /Users/amilsilahic/projects/next-real-estate/components/Landing/Landing.js                  | JavaScript         |         15 |          0 |          3 |         18 |
| /Users/amilsilahic/projects/next-real-estate/components/Landing/LandingAbout.js             | JavaScript         |         41 |          0 |          5 |         46 |
| /Users/amilsilahic/projects/next-real-estate/components/Landing/LandingHero.js              | JavaScript         |         48 |          0 |          6 |         54 |
| /Users/amilsilahic/projects/next-real-estate/components/Landing/LandingTeam.js              | JavaScript         |         19 |          0 |          3 |         22 |
| /Users/amilsilahic/projects/next-real-estate/components/Landing/LandingTeamCard.js          | JavaScript         |         24 |          0 |          4 |         28 |
| /Users/amilsilahic/projects/next-real-estate/components/Landing/LandingTestimonialCard.js   | JavaScript         |         33 |          0 |          3 |         36 |
| /Users/amilsilahic/projects/next-real-estate/components/Landing/LandingTestimonials.js      | JavaScript         |         26 |          0 |          3 |         29 |
| /Users/amilsilahic/projects/next-real-estate/components/Layout/Layout.js                    | JavaScript         |         14 |          0 |          3 |         17 |
| /Users/amilsilahic/projects/next-real-estate/components/Navigation/Navigation.js            | JavaScript         |        109 |          0 |          7 |        116 |
| /Users/amilsilahic/projects/next-real-estate/components/RentalsDetails/LandlordCard.js      | JavaScript         |         33 |          0 |          4 |         37 |
| /Users/amilsilahic/projects/next-real-estate/components/RentalsDetails/PhotoCarousel.js     | JavaScript         |         24 |          0 |          4 |         28 |
| /Users/amilsilahic/projects/next-real-estate/components/RentalsDetails/PhotoItem.js         | JavaScript         |         11 |          0 |          2 |         13 |
| /Users/amilsilahic/projects/next-real-estate/components/RentalsDetails/RentalDateRange.js   | JavaScript         |         32 |          1 |          9 |         42 |
| /Users/amilsilahic/projects/next-real-estate/components/RentalsDetails/RentalDescription.js | JavaScript         |         11 |          0 |          2 |         13 |
| /Users/amilsilahic/projects/next-real-estate/components/RentalsDetails/RentalInformation.js | JavaScript         |         34 |          0 |          8 |         42 |
| /Users/amilsilahic/projects/next-real-estate/components/UI/Footer.js                        | JavaScript         |        142 |          0 |          4 |        146 |
| /Users/amilsilahic/projects/next-real-estate/components/UI/Header.js                        | JavaScript         |         15 |          0 |          2 |         17 |
| /Users/amilsilahic/projects/next-real-estate/data/data.js                                   | JavaScript         |      1,599 |          1 |          2 |      1,602 |
| /Users/amilsilahic/projects/next-real-estate/data/our-team.js                               | JavaScript         |         26 |          3 |          1 |         30 |
| /Users/amilsilahic/projects/next-real-estate/data/photo-data.js                             | JavaScript         |         22 |          0 |          1 |         23 |
| /Users/amilsilahic/projects/next-real-estate/data/testimonial.js                            | JavaScript         |         41 |          0 |          1 |         42 |
| /Users/amilsilahic/projects/next-real-estate/jsconfig.json                                  | JSON with Comments |          5 |          4 |          0 |          9 |
| /Users/amilsilahic/projects/next-real-estate/lib/supabase.js                                | JavaScript         |          5 |          0 |          2 |          7 |
| /Users/amilsilahic/projects/next-real-estate/next.config.js                                 | JavaScript         |          4 |          1 |          2 |          7 |
| /Users/amilsilahic/projects/next-real-estate/package-lock.json                              | JSON               |      7,880 |          0 |          1 |      7,881 |
| /Users/amilsilahic/projects/next-real-estate/package.json                                   | JSON               |         31 |          0 |          1 |         32 |
| /Users/amilsilahic/projects/next-real-estate/pages/404.js                                   | JavaScript         |         24 |          0 |          4 |         28 |
| /Users/amilsilahic/projects/next-real-estate/pages/_app.js                                  | JavaScript         |         13 |          0 |          3 |         16 |
| /Users/amilsilahic/projects/next-real-estate/pages/_document.js                             | JavaScript         |         13 |          0 |          2 |         15 |
| /Users/amilsilahic/projects/next-real-estate/pages/api/checkout-session.js                  | JavaScript         |         34 |          0 |          7 |         41 |
| /Users/amilsilahic/projects/next-real-estate/pages/contact/index.js                         | JavaScript         |         20 |          0 |          3 |         23 |
| /Users/amilsilahic/projects/next-real-estate/pages/index.js                                 | JavaScript         |         20 |          0 |          3 |         23 |
| /Users/amilsilahic/projects/next-real-estate/pages/landlords/[landlord].js                  | JavaScript         |         20 |          0 |          3 |         23 |
| /Users/amilsilahic/projects/next-real-estate/pages/rentals/[uid].js                         | JavaScript         |         85 |          0 |         11 |         96 |
| /Users/amilsilahic/projects/next-real-estate/pages/rentals/index.js                         | JavaScript         |         91 |          6 |         13 |        110 |
| /Users/amilsilahic/projects/next-real-estate/postcss.config.js                              | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/amilsilahic/projects/next-real-estate/public/images/behind-photo.svg                 | XML                |          1 |          0 |          0 |          1 |
| /Users/amilsilahic/projects/next-real-estate/public/images/pattern.svg                      | XML                |          1 |          0 |          0 |          1 |
| /Users/amilsilahic/projects/next-real-estate/public/next.svg                                | XML                |          1 |          0 |          0 |          1 |
| /Users/amilsilahic/projects/next-real-estate/public/thirteen.svg                            | XML                |          1 |          0 |          0 |          1 |
| /Users/amilsilahic/projects/next-real-estate/public/vercel.svg                              | XML                |          1 |          0 |          0 |          1 |
| /Users/amilsilahic/projects/next-real-estate/styles/globals.css                             | CSS                |         26 |          0 |          6 |         32 |
| /Users/amilsilahic/projects/next-real-estate/tailwind.config.js                             | JavaScript         |         24 |          5 |          5 |         34 |
| /Users/amilsilahic/projects/next-real-estate/todo.md                                        | Markdown           |         13 |         23 |         16 |         52 |
| Total                                                                                       |                    |     10,804 |         45 |        187 |     11,036 |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+